# awesome-blog

./: .gitignore  HELP.md  README.md  pom.xml  readme.md
blog-server/: Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
blog-server/src/main/kotlin/com/minzheng/blog/: BlogApplication.kt
blog-server/src/main/kotlin/com/minzheng/blog/annotation/: OptLog.java
blog-server/src/main/kotlin/com/minzheng/blog/aspect/: OptLogAspect.kt
blog-server/src/main/kotlin/com/minzheng/blog/config/: AsyncTaskConfig.kt  JacksonConverterConfig.kt  Knife4jConfig.kt  MybatisPlusConfig.kt  ObjectMapperConfig.kt  OssConfigProperties.java  QQConfigProperties.java  RabbitMQConfig.kt  RedisConfig.kt  WebMvcConfig.kt  WebSecurityConfig.kt  WebSocketConfig.kt
blog-server/src/main/kotlin/com/minzheng/blog/constant/: CommonConst.kt  MQPrefixConst.java  OptTypeConst.java  RedisPrefixConst.java
blog-server/src/main/kotlin/com/minzheng/blog/consumer/: MaxWellConsumer.java
blog-server/src/main/kotlin/com/minzheng/blog/controller/: ArticleController.kt  BlogInfoController.kt  CategoryController.kt  CommentController.kt  FriendLinkController.kt  LogController.kt  MenuController.kt  MessageController.kt  PageController.kt  PhotoAlbumController.kt  PhotoController.kt  ResourceController.kt  RoleController.kt  TagController.kt  TalkController.kt  UserAuthController.kt  UserInfoController.kt
blog-server/src/main/kotlin/com/minzheng/blog/dao/: ArticleDao.kt  ArticleTagDao.kt  CategoryDao.kt  ChatRecordDao.kt  CommentDao.kt  ElasticsearchDao.kt  FriendLinkDao.kt  MenuDao.kt  MessageDao.kt  OperationLogDao.kt  PageDao.kt  PhotoAlbumDao.kt  PhotoDao.kt  ResourceDao.kt  RoleDao.kt  RoleMenuDao.kt  RoleResourceDao.kt  TagDao.kt  TalkDao.kt  UniqueViewDao.kt  UserAuthDao.kt  UserInfoDao.kt  UserRoleDao.kt  WebsiteConfigDao.kt
blog-server/src/main/kotlin/com/minzheng/blog/dto/: ArchiveDTO.java  ArticleBackDTO.java  ArticleDTO.java  ArticleHomeDTO.java  ArticlePaginationDTO.java  ArticlePreviewDTO.java  ArticlePreviewListDTO.java  ArticleRankDTO.java  ArticleRecommendDTO.java  ArticleSearchDTO.java  ArticleStatisticsDTO.java  BlogBackInfoDTO.java  BlogHomeInfoDTO.java  CommentDTO.java  (+41 more)
blog-server/src/main/resources/: application-temp.yml
blog-server/src/main/resources/mapper/: ArticleDao.xml  CategoryDao.xml  CommentDao.xml  UserAuthDao.xml
blog-vue/: .gitignore
blog-vue/pursue-blog-vue-admin/: Dockerfile  nginx.conf  package-lock.json  package.json
blog-vue/pursue-blog-vue-admin/src/views/article/: Article.vue  ArticleList.vue
blog-vue/pursue-blog-vue-admin/src/views/category/: Category.vue
blog-vue/pursue-blog-vue-front/: Dockerfile  package-lock.json  package.json
blog-vue/pursue-blog-vue-front/public/: index.html
blog-vue/pursue-blog-vue-front/src/components/: Article.vue  kityMinder.vue
blog-vue/pursue-blog-vue-front/src/components/layout/: Footer.vue  TopNavBar.vue
blog-vue/pursue-blog-vue-front/src/components/zw-player/: package.json
blog-vue/pursue-blog-vue-front/src/router/: index.js
blog-vue/pursue-blog-vue-front/src/views/album/: Photo.vue
blog-vue/pursue-blog-vue-front/src/views/minder/: MindMapHome.vue
docker/: Dockerfile  Dockerfile1  docker-compose.yml
src/main/java/cn/mirrorming/blog/: BlogApplication.java
src/main/java/cn/mirrorming/blog/aop/: LogAspect.java
src/main/java/cn/mirrorming/blog/config/: AsyncConfig.java  AsyncConfiguration.java  AuthenticationServerConfig.java  MyAuthorizationServerConfig.java  MyBatisPlusConfig.java  MyBatisPlusConfiguration.java  MyResourceServerConfig.java  RedisConfig.java  RedisConfiguration.java  RetrofitConfig.java  Swagger2Config.java  SwaggerConfig.java  SystemConfig.java
src/main/java/cn/mirrorming/blog/controller/: ArticleController.java  BilibiliController.java  CategoryController.java  EsArticleController.java  EsMovieController.java  MovieCrawlerController.java  MusicController.java  TagController.java  TestController.java  UserController.java  ValidateController.java
src/main/java/cn/mirrorming/blog/event/: ArticleClickEvent.java  ArticleClickEventListener.java
src/main/java/cn/mirrorming/blog/exception/: AppException.java  ArticleException.java  BusinessException.java  CheckException.java  GlobalExceptionHandler.java  RegisterException.java  UserException.java
src/main/java/cn/mirrorming/blog/mapper/: PermissionQueryMapper.java
src/main/java/cn/mirrorming/blog/repository/: ArticleRepository.java  MovieCRUDRepository.java  MovieRepository.java
src/main/java/cn/mirrorming/blog/security/: MyUserDetails.java  PermissionEvaluatorImpl.java  SecurityUtil.java  UserDetailsServiceImpl.java
src/main/java/cn/mirrorming/blog/service/: ArticleContentService.java  ArticleService.java  BilibiliService.java  CategoryService.java  MusicService.java  PermissionService.java  RedisService.java  TagService.java  TokenService.java  UserService.java
src/main/java/cn/mirrorming/blog/task/: BilibiliTask.java
src/main/java/cn/mirrorming/blog/utils/: Check.java  CheckUtil.java  CheckUtils.java  ExceptionUtils.java  Filler.java  HttpClientUtils.java  HttpUtils.java  HttpUtils233.java  JacksonUtils.java  MapperUtils.java  MyCollectionUtils.java  OkHttpClientUtil.java  RedisOperator.java  TestUtil.java  WebUtils.java
src/main/resources/: application2.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: ArticleContentMapper.xml  ArticleMapper.xml  CategoryMapper.xml  MusicListMapper.xml  MusicMapper.xml  PermissionQueryMapper.xml  SecurityPermissionMapper.xml  SecurityRoleMapper.xml  SecurityRolePermissionMapper.xml  SecurityUserRoleMapper.xml  TagMapper.xml  UsersMapper.xml
src/main/resources/mapper/generate/: ArticleContentMapper.xml  ArticleMapper.xml  CategoryMapper.xml  MovieMapper.xml  MusicListMapper.xml  MusicMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionRelationMapper.xml  SocialMapper.xml  TagMapper.xml  UserRoleRelationMapper.xml  UsersMapper.xml
src/main/resources/sql/: JdbcUsersConnectionRepository.sql
src/test/java/cn/mirrorming/blog/: BlogApplicationTests.java
(+335 files in other folders)
