${AnsiColor.BRIGHT_MAGENTA}
                 __
                / /\
               / /  \
              / /    \__________
             / /      \        /\
            /_/        \      / /
         ___\ \      ___\____/_/_
        /____\ \    /___________/\
        \     \ \   \           \ \
         \     \ \   \____       \ \
          \     \ \  /   /\       \ \
           \   / \_\/   / /        \ \
            \ /        / /__________\/
             /        / /     /
            /        / /     /
           /________/ /\    /   Mireal
           \________\/\ \  /
                       \_\/

${AnsiColor.BRIGHT_YELLOW} Application Version:  (v1.0.0.RELEASE)
${AnsiColor.BRIGHT_CYAN} Spring Boot Version: ${spring-boot.formatted-version}                                ————————————高山仰止,景行行止.虽不能至,心向往之。
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

